# thymeleaf-upload-file

./: .gitignore  pom.xml
assembly/: docker-assembly.xml
src/main/java/no/avec/: ThymeleafUploadFileApplication.java
src/main/java/no/avec/controller/: FileUploadController.java
src/main/java/no/avec/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: logback.xml
src/main/resources/templates/: test.html  uploadForm.html
src/test/java/no/avec/: ThymeleafUploadFileApplicationTests.java
